### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import sys

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
clean_purchase_df = purchase_data.dropna(how="any")
clean_purchase_df



no_duplicates =clean_purchase_df['SN'].nunique()
total_players= pd.DataFrame({"Total Players": [no_duplicates]}, columns=["Total Players"])
total_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
unique_items =clean_purchase_df['Item ID'].nunique()
average_price =clean_purchase_df['Price'].mean()
total_purchases =len(clean_purchase_df)
total_revenue = clean_purchase_df["Price"].sum()
pd.options.display.float_format = '${:,.2f}'.format

purchasing_analysis_df = pd.DataFrame({"Number of Unique Items": [unique_items], 
                                       "Average Purchase Price": [average_price],
                                       "Total Number of Purchases":[total_purchases],
                                       "Total Revenue":[total_revenue]})
purchasing_analysis_df

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,183,$3.05,780,"$2,379.77"

 Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
total_num = clean_purchase_df.drop_duplicates('SN')
gender_demo =pd.DataFrame(total_num['Gender'].value_counts())
gender_percent =round(gender_demo/no_duplicates*100)
gender_all =pd.DataFrame(gender_demo)
gender_all = gender_demo.rename(columns={"Gender":"Total Count"})
gender_all["Percent of Players"]= gender_percent.values
pd.options.display.float_format = '{:,.2f}%'.format
gender_all=gender_all[["Percent of Players", "Total Count"]]
gender_all


#gender_all=pd.DataFrame({"Gender Count":gender_demo,"Gender Percentage": gender_percent})
#gender_all

                       Percent of Players  Total Count
Male                               84.00%          484
Female                             14.00%           81
Other / Non-Disclosed               2.00%           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
gender_purchases = clean_purchase_df.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")
gender_averages =clean_purchase_df.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Price")
gender_number = clean_purchase_df.groupby(["Gender"]).count()["Price"].rename("Purchase Count")

average_total_per_person =gender_purchases/ gender_all["Total Count"]
pd.options.display.float_format = '${:,.2f}'.format
gender_purchase_analysis =pd.DataFrame({"Purchase Count": gender_number,
                                        "Average Purchase Price": gender_averages, 
                                       "Total Purchase Value": gender_purchases,
                                       "Average Total Per Person": average_total_per_person})
gender_purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# Create the bins in which Data will be held

bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 100]

# Create the names for the four bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29","30-35", "35-39", "40+"]


purchase_data["Age Group"]=pd.cut(purchase_data["Age"], bins, labels=group_names)
age_groups=purchase_data.groupby("Age Group")
total_age_count=age_groups["SN"].nunique()
age_percent=(total_age_count/no_duplicates)*100
age_demo=pd.DataFrame({"Percentage of Players":age_percent,"Total Count": total_age_count})
age_demo.index.name=None
age_demo.style.format({"Percentage of Players":"{:,.2f}%"})
age_demo

       Percentage of Players  Total Count
<10                    $2.95           17
10-14                  $3.82           22
15-19                 $18.58          107
20-24                 $44.79          258
25-29                 $13.37           77
30-35                  $9.03           52
35-39                  $5.38           31
40+                    $2.08           12

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
purchase_data["Age Group"]=pd.cut(purchase_data["Age"], bins, labels=group_names)
age_purchase_total = purchase_data.groupby(["Age Group"]).sum()["Price"].rename("Total Purchase Value")
age_average = purchase_data.groupby(["Age Group"]).mean()["Price"].rename("Average Purchase Price")
age_counts = purchase_data.groupby(["Age Group"]).count()["Price"].rename("Purchase Count")

# Calculate Normalized Purchasing
normalized_total = age_purchase_total / age_demo["Total Count"]

pd.options.display.float_format = '${:,.2f}'.format

# Convert to DataFrame
age_data = pd.DataFrame({"Purchase Count": age_counts, 
                         "Average Purchase Price": age_average, 
                         "Total Purchase Value": age_purchase_total, 
                         "Normalized Totals": normalized_total})


age_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-35,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
total_purchase_spender =purchase_data.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value")
avg_purchase_price= purchase_data.groupby(["SN"]).mean()["Price"].rename("Avereage Purchase Price")
purchase_count=purchase_data.groupby(["SN"]).count()["Price"].rename("Purchase Count")

spending_data=pd.DataFrame({"Total Purchase Value": total_purchase_spender,
                           "Average Purchase Price": avg_purchase_price,
                           "Purchase Count": purchase_count})
spending_data.sort_values("Total Purchase Value", ascending=False).head(5)

             Total Purchase Value  Average Purchase Price  Purchase Count
SN
Lisosia93                  $18.96                   $3.79               5
Idastidru52                $15.45                   $3.86               4
Chamjask73                 $13.83                   $4.61               3
Iral74                     $13.62                   $3.40               4
Iskadarya95                $13.10                   $4.37               3

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
popular_items=purchase_data.loc[:,["Item ID", "Item Name", "Price"]]

item_purchase=popular_items.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")
average_item_price=popular_items.groupby(["Item ID","Item Name"]).mean()["Price"]
purchases_count=popular_items.groupby(["Item ID","Item Name"]).count()["Price"].rename("Purchase Count")

popular_items_df=pd.DataFrame({"Total Purchase Value": item_purchase,
                           "Price": average_item_price,
                           "Purchase Count": purchases_count})

popular_items_df=popular_items_df.loc[:,["Purchase Count","Item Price","Total Purchase Value"]]

popular_items_df.sort_values("Purchase Count", ascending=False).head(5)

C:\Users\mjone\Anaconda3\lib\site-packages\pandas\core\indexing.py:979: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  return self._getitem_nested_tuple(tup)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$nan,$50.76
145,Fiery Glass Crusader,9,$nan,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$nan,$31.77
82,Nirvana,9,$nan,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$nan,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
popular_items_df.sort_values("Total Purchase Value", ascending=False).head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$nan,$50.76
82,Nirvana,9,$nan,$44.10
145,Fiery Glass Crusader,9,$nan,$41.22
92,Final Critic,8,$nan,$39.04
103,Singed Scalpel,8,$nan,$34.80